# PTS62B

./: .gitignore  33twovae.i2q.txt  PersistenceRenamerToDevelopment.bat  PersistenceRenamerToProduction.bat  README.md  dev_db_instructies.txt  jenkins_tests_api.txt  rad.key  radapi.key  rapp.key  rit1.txt  rit2.txt
ASS/Simulator/: config.txt  config1.txt  config2.txt  config3.txt  config4.txt  config_BE-a5eff926-e3f7-43d5-b62b-5140aa2b962f.txt  config_LU203647582746.txt  config_NL123456789.txt  config_PT112233444.txt  config_PT121314151.txt  config_PT123456789.txt  pom.xml
ASS/Simulator/Simulator-ear/: pom.xml
ASS/Simulator/Simulator-ejb/: pom.xml
ASS/Simulator/Simulator-ejb/src/main/java/: NewMain.java
ASS/Simulator/Simulator-ejb/src/test/java/: NavUtilTest.java  NavUtilTests.java  NavUtilsTest.java
ASS/Simulator/Simulator-web/: pom.xml
ASS/Simulator/Simulator-web/src/main/webapp/: index.xhtml
ASS/Simulator/output/: sync.txt
Monitoring_System/Monitoring_System-ejb/: pom.xml
Monitoring_System/Monitoring_System-ejb/src/main/java/Business/: MonitoringManager.java  ServerStatusManager.java
Monitoring_System/Monitoring_System-ejb/src/main/java/Data/: AbstractDao.java  IMonitoring.java  MonitoringDB.java  RMI_Client.java  ResourceProducer.java  SystemDao.java  TestDao.java  VSinterface.java
Monitoring_System/Monitoring_System-ejb/src/main/java/Service/: MonitoringService.java  Scheduler.java
Monitoring_System/Monitoring_System-ejb/src/main/java/batch/: InitBatch.java
Monitoring_System/Monitoring_System-ejb/src/main/java/batch1/: InitBatch.java
Monitoring_System/Monitoring_System-ejb/src/main/java/business/: BatchInitializer.java  MonitoringManager.java  ServerStatusManager.java  TestRequestTask.java
Monitoring_System/Monitoring_System-ejb/src/main/java/business1/: MonitoringManager.java  ServerStatusManager.java
Monitoring_System/Monitoring_System-ejb/src/main/java/data/: AbstractDao.java  DataGenerator.java  IMonitoring.java  MonitoringDB2.java  RMI_Client.java  ResourceProducer.java  SystemDao.java  TestDao.java  VSinterface.java  testinject.java
Monitoring_System/Monitoring_System-ejb/src/main/java/data1/: AbstractDao.java  DataGenerator.java  IMonitoring.java  MonitoringDB2.java  RMI_Client.java  ResourceProducer.java  SystemDao.java  TestDao.java  VSinterface.java  testinject.java
Monitoring_System/Monitoring_System-ejb/src/main/java/service/: MonitoringService.java  Scheduler.java
Monitoring_System/Monitoring_System-ejb/src/main/java/service1/: MonitoringService.java  Scheduler.java
Monitoring_System/Monitoring_System-ejb/src/main/java/util/: ArrayHelper.java  CmdHelper.java  JsonParser.java  TestsParser.java
Monitoring_System/Monitoring_System-ejb/src/main/setup/: glassfish-resources.xml
Monitoring_System/Monitoring_System-ejb/src/test/java/: DBtest.java
Monitoring_System/Monitoring_System-ejb/src/test/java/JUnitTests/: DBtest.java  ServerStatusManagerTest.java  SystemTest.java
Monitoring_System/Monitoring_System-ejb/src/test/java/junitests/: DBtest.java  ServerStatusManagerTest.java  SystemTest.java
Monitoring_System/Monitoring_System-ejb/src/test/java/junitests1/: DBtest.java  ServerStatusManagerTest.java  SystemTest.java
RAPP/: nb-configuration.xml  pom.xml
RAPP/src/main/java/controller/: InlogBean.java  InvoiceBean.java  InvoiceSession.java  LanguageBean.java  LoginBean.java  PDFCreator.java  RegisterBean.java  ResourceProducer.java
RAPP/src/main/java/domain/: Address.java  FuelType.java  RoadType.java
RAPP/src/main/java/dto/: .LCKLoginUserDto.java~  Address.java  Bill.java  BillDto.java  BillRoadUsage.java  Car.java  CarDto.java  FuelType.java  ListBoxDate.java  LoginUserDto.java  Person.java  PersonDto.java  RoadType.java  RoadUsage.java
RAPP/src/main/java/service/: PersonService.java
RAPP/src/main/resources/content/: content.properties  content_en.properties  content_nl.properties  content_pt.properties
RAPP/src/main/webapp/: index.xhtml  invoice.xhtml
RAPP/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RAPP/src/main/webapp/auth/: login.xhtml  loginError.xhtml  register.xhtml
RAPP/src/main/webapp/resources/css/: style.css  style.css.map
RAPP/src/main/webapp/resources/js/: google_maps.js  header.js
RAPP/src/main/webapp/resources/scss/: style.scss
RAPP/src/main/webapp/templates/: template.xhtml
RAPP/src/main/webapp/users/: invoice.xhtml
VS/: pom.xml
VS/VS-ear/: pom.xml
VS/VS-ejb/: nb-configuration.xml  pom.xml
VS/VS-ejb/src/: jax-ws-catalog.xml
VS/VS-ejb/src/main/java/business/: CarPositionManager.java  MovementManager.java  RoadManager.java  RoadUsage.java  RoadUsageManager.java  SendTask.java  SenderTask.java  TimerManager.java
VS/VS-ejb/src/main/java/dao/: AbstractDaoFacade.java  CarPositionDao.java  CartrackerDao.java  DaoFacade.java  DataStorage.java  PreprocessCarpositionDao.java  RoadDao.java  RoadUsageDao.java  TestDataStorage.java
VS/VS-ejb/src/main/java/domain/: CarPosition.java  Cartracker.java  Coordinate.java  ForeignCountryRideIdGen.java  PreprocessCarposition.java  Road.java  RoadType.java
VS/VS-ejb/src/main/java/dto/: Coordinate.java  ForeignMessage.java  ForeignPosition.java  RoadUsage.java
VS/VS-ejb/src/main/java/junitTest/: CarPositionManagerTest.java  RoadUsageTest.java
VS/VS-ejb/src/main/java/service/: CarPositionService.java  ForeignRideService.java  IMovementService.java  INewClass.java  IRoadUsage.java  MovementService.java  NewClass.java  RadWsService.java  ResourceProducer.java  RmiClient.java  RmiServer.java  RoadUsage.java  RoadUsageService.java  TotalPriceService.java
VS/VS-ejb/src/main/java/util/: ClobUtil.java  DateUtil.java
VS/VS-ejb/src/main/setup/: glassfish-resources.xml
VS/VS-ejb/src/test/java/: TestMovementManager.java
VS/VS-ejb/src/test/java/business/: CarPositionManagerTest.java  RoadUsageTest.java
VS/VS-ejb/src/test/java/dto/: RoadUsageTest.java
VS/VS-ejb/src/test/java/testRunner/: CarPositionManagerTest.java  RoadUsageTest.java  RunAllJUnitTests.java
VS/VS-web/: pom.xml
VS/VS-web/src/main/webapp/WEB-INF/: web.xml
(+315 files in other folders)
