--------------------------------------------------------
--  File created - Tuesday-April-05-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONNECTIONCLIENT
--------------------------------------------------------

  CREATE TABLE "LMS_DB"."CONNECTIONCLIENT" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"SYSTEM" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table METHOD
--------------------------------------------------------

  CREATE TABLE "LMS_DB"."METHOD" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"CONNECTIONCLIENT_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table METHODTEST
--------------------------------------------------------

  CREATE TABLE "LMS_DB"."METHODTEST" 
   (	"ID" NUMBER(19,0), 
	"DBDATE" TIMESTAMP (6), 
	"DBRESULT" NUMBER(1,0) DEFAULT 0, 
	"METHODTEST_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SYSTEM
--------------------------------------------------------

  CREATE TABLE "LMS_DB"."SYSTEM" 
   (	"ID" NUMBER(19,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"IP" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"PORT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

  CREATE TABLE "LMS_DB"."TEST" 
   (	"ID" NUMBER(19,0), 
	"DBDATE" DATE, 
	"DBRESULT" NUMBER(1,0) DEFAULT 0, 
	"SYSTEM_ID" NUMBER(19,0), 
	"TEST_TYPE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LMS_DB.CONNECTIONCLIENT
SET DEFINE OFF;
REM INSERTING into LMS_DB.METHOD
SET DEFINE OFF;
REM INSERTING into LMS_DB.METHODTEST
SET DEFINE OFF;
REM INSERTING into LMS_DB.SYSTEM
SET DEFINE OFF;
REM INSERTING into LMS_DB.TEST
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008666
--------------------------------------------------------

  CREATE UNIQUE INDEX "LMS_DB"."SYS_C008666" ON "LMS_DB"."CONNECTIONCLIENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008662
--------------------------------------------------------

  CREATE UNIQUE INDEX "LMS_DB"."SYS_C008662" ON "LMS_DB"."METHOD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008660
--------------------------------------------------------

  CREATE UNIQUE INDEX "LMS_DB"."SYS_C008660" ON "LMS_DB"."METHODTEST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008658
--------------------------------------------------------

  CREATE UNIQUE INDEX "LMS_DB"."SYS_C008658" ON "LMS_DB"."SYSTEM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008664
--------------------------------------------------------

  CREATE UNIQUE INDEX "LMS_DB"."SYS_C008664" ON "LMS_DB"."TEST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CONNECTIONCLIENT
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."CONNECTIONCLIENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LMS_DB"."CONNECTIONCLIENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METHOD
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."METHOD" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LMS_DB"."METHOD" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METHODTEST
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."METHODTEST" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LMS_DB"."METHODTEST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSTEM
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."SYSTEM" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LMS_DB"."SYSTEM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."TEST" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LMS_DB"."TEST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CONNECTIONCLIENT
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."CONNECTIONCLIENT" ADD CONSTRAINT "FK_CONNECTIONCLIENT_SYSTEM" FOREIGN KEY ("SYSTEM")
	  REFERENCES "LMS_DB"."SYSTEM" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table METHOD
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."METHOD" ADD CONSTRAINT "FK_METHOD_CONNECTIONCLIENT_ID" FOREIGN KEY ("CONNECTIONCLIENT_ID")
	  REFERENCES "LMS_DB"."CONNECTIONCLIENT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table METHODTEST
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."METHODTEST" ADD CONSTRAINT "FK_METHODTEST_METHODTEST_ID" FOREIGN KEY ("METHODTEST_ID")
	  REFERENCES "LMS_DB"."METHOD" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "LMS_DB"."TEST" ADD CONSTRAINT "FK_TEST_SYSTEM_ID" FOREIGN KEY ("SYSTEM_ID")
	  REFERENCES "LMS_DB"."SYSTEM" ("ID") ENABLE;
